const app = require("../app");
const http = require("http");
const server = http.createServer(app);
const port = normalizePort(process.env.PORT);

app.set(port);
server.listen(port);
server.on("listening", () => {
  console.log(`Server listening on port ${port} - http://127.0.0.1:${port}`);
});
server.on("error", (error) => {
  console.log("Server listening ERROR: ", error.message);
});

function normalizePort(val) {
  const port = parseInt(val, 10);

  if (isNaN(port)) {
    return val;
  }

  if (port >= 0) {
    return port;
  }
  return false;
}
